<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dvb="http://schemas.android.com/apk/res/com.joysee.dvb"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px" >

        <com.joysee.dvb.widget.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="171px"
            android:layout_height="171px"
            android:layout_centerInParent="true"
            ProgressWheel:barColor="#007cff"
            ProgressWheel:barLength="40px"
            ProgressWheel:barWidth="21px"
            ProgressWheel:rimColor="#bbbbbb"
            ProgressWheel:rimWidth="21px"
            ProgressWheel:spinSpeed="8px"
            ProgressWheel:textColor="#007cff"
            ProgressWheel:textSize="24px" />

        <com.joysee.common.widget.JTextViewWithTTF
            android:id="@+id/status_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_wheel"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="31px"
            dvb:ttf="fzltch.TTF" />
    </RelativeLayout>

</RelativeLayout>