<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dvb="http://schemas.android.com/apk/res/com.joysee.dvb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.joysee.common.widget.JTextViewWithTTF
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="424px"
        android:layout_marginTop="133px"
        android:text="@string/ca_watch_level_text"
        android:textColor="@android:color/white"
        android:textSize="27px"
        dvb:ttf="fzltzh.TTF" />

    <!--
         <com.joysee.common.widget.JEditTextWithTTF
        android:layout_width="368px"
        android:layout_height="195px"
        android:layout_marginLeft="810px"
        android:layout_marginTop="130px"
        dvb:ttf="fzltzh.TTF" />
    -->

    <com.joysee.dvb.search.wheelview.WheelView
        android:id="@+id/ca_level_wheelview"
        android:layout_width="245px"
        android:layout_height="130px"
        android:layout_marginLeft="540px"
        android:layout_marginTop="87px"
        android:background="@android:color/white"
        android:focusable="true" />

    <com.joysee.common.widget.JButtonWithTTF
        android:id="@+id/ca_watchlevel_bt"
        android:layout_width="200px"
        android:layout_height="53px"
        android:layout_marginLeft="537px"
        android:layout_marginTop="320px"
        android:background="@drawable/dvb_round_role_button"
        android:paddingBottom="11px"
        android:text="@string/ca_save_text"
        android:textColor="@android:color/white"
        android:textSize="27px"
        android:visibility="gone"
        dvb:ttf="fzltch.TTF" />

    <com.joysee.common.widget.JTextViewWithTTF
        android:layout_width="match_parent"
        android:layout_height="53px"
        android:gravity="center"
        android:layout_marginTop="320px"
        android:text="@string/ca_watch_level_tips_text"
        android:textColor="@android:color/white"
        android:textSize="20px"
        android:alpha="0.6"
        dvb:ttf="fzltzh.TTF" />

</FrameLayout>