<com.joysee.dvb.epg.EpgProgramItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dvb="http://schemas.android.com/apk/res/com.joysee.dvb"
    android:layout_width="259px"
    android:layout_height="179px"
    android:focusable="true" >
    
    <View
        android:layout_width="239px"
        android:layout_height="146px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"
        android:background="@drawable/epg_program_item_default"
        />

    <View
        android:id="@+id/epg_program_preview_cursor"
        android:layout_width="255px"
        android:layout_height="162px"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/program_preview_cursor" />

    <ImageView
        android:id="@+id/epg_program_view_preview"
        android:layout_width="213px"
        android:layout_height="119px"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <View
        android:layout_width="213px"
        android:layout_height="30px"
        android:layout_marginTop="120px"
        android:layout_gravity="center_horizontal"
        android:background="@color/black_alpha_80" />
    
    <ImageView
        android:id="@+id/epg_program_order_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:src="@drawable/epg_program_order_mark"
        android:visibility="invisible" />

    <com.joysee.common.widget.JTextViewWithTTF
        android:id="@+id/epg_program_view_program_begintime"
        android:layout_width="214px"
        android:layout_height="32px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120px"
        android:gravity="center_vertical"
        android:paddingLeft="8px"
        android:singleLine="true"
        android:textColor="@color/white_alpha_50"
        android:textSize="17px"
        dvb:ttf="fzltzh.TTF" />
    
    <View
        android:id="@+id/epg_program_view_vod_mask"
        android:layout_width="10px"
        android:layout_height="12px"
        android:layout_marginTop="129px"
        android:layout_marginRight="33px"
        android:layout_gravity="right"
        android:alpha="0.5"
        android:visibility="invisible"
        android:background="@drawable/epg_program_view_vod_mask" />

    <com.joysee.common.widget.JTextViewWithTTF
        android:id="@+id/epg_program_view_program_name"
        android:layout_width="214px"
        android:layout_height="28px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="155px"
        android:background="@null"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white_alpha_50"
        android:textSize="21px"
        dvb:ttf="fzltzh.TTF" />

</com.joysee.dvb.epg.EpgProgramItem>