<com.joysee.dvb.epg.EpgRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dvb="http://schemas.android.com/apk/res/com.joysee.dvb"
    android:id="@+id/epg_rootview"
    android:layout_width="1280px"
    android:layout_height="720px"
    android:background="@drawable/dvb_bg" >

    <com.joysee.dvb.epg.EpgRootViewInner
        android:id="@+id/epg_rootview_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="1613px"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="horizontal" >

            <com.joysee.dvb.epg.EpgChannelsLayout
                android:id="@+id/epg_channels_layout"
                android:layout_width="@dimen/epg_channels_layout_width"
                android:layout_height="match_parent" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="593px"
                    android:layout_marginTop="90px"
                    android:background="@drawable/epg_channel_list_bg" />

                <View
                    android:id="@+id/epg_channellist_arrow_up"
                    android:layout_width="22px"
                    android:layout_height="11px"
                    android:layout_marginLeft="143px"
                    android:layout_marginTop="117px"
                    android:background="@drawable/epg_channellist_arrow_up" />

                <View
                    android:id="@+id/epg_channellist_arrow_down"
                    android:layout_width="22px"
                    android:layout_height="11px"
                    android:layout_marginLeft="143px"
                    android:layout_marginTop="643px"
                    android:background="@drawable/epg_channellist_arrow_down" />

                <com.joysee.dvb.epg.EpgChannelList
                    android:id="@+id/epg_channels_layout_list"
                    android:layout_width="309px"
                    android:layout_height="477px"
                    android:layout_marginTop="147px"
                    android:divider="@null"
                    android:dividerHeight="0px"
                    android:listSelector="@drawable/list_selector_background" />
            </com.joysee.dvb.epg.EpgChannelsLayout>

            <com.joysee.dvb.epg.EpgProgramsLayout
                android:id="@+id/epg_programs_layout"
                android:layout_width="1280px"
                android:layout_height="match_parent"
                android:clipChildren="false" >

                <com.joysee.dvb.epg.EpgDatePicker
                    android:id="@+id/epg_programs_layout_datepicker"
                    android:layout_width="267px"
                    android:layout_height="533px"
                    android:layout_marginTop="120px"
                    android:clipChildren="true"
                    android:clipToPadding="true" >

                    <!-- Use to enable clipChildren -->

                    <FrameLayout
                        android:id="@+id/use_to_enable_clipchildren"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <View
                            android:id="@+id/epg_programs_datepicker_focused"
                            android:layout_width="233px"
                            android:layout_height="209px"
                            android:layout_marginTop="-10px"
                            android:layout_gravity="center_vertical"
                            android:alpha="0"
                            android:background="@drawable/epg_program_datepicker_item_focused" />

                        <com.joysee.dvb.epg.EpgDatePickerList
                            android:id="@+id/epg_programs_datepicker_list"
                            android:layout_width="100px"
                            android:layout_height="721px"
                            android:layout_marginLeft="67px"
                            android:layout_marginTop="-103px"
                            android:clipChildren="true" >

                            <include layout="@layout/epg_datepicker_list_item" />

                            <include layout="@layout/epg_datepicker_list_item" />

                            <include layout="@layout/epg_datepicker_list_item" />

                            <include layout="@layout/epg_datepicker_list_item" />

                            <include layout="@layout/epg_datepicker_list_item" />

                            <include layout="@layout/epg_datepicker_list_item" />

                            <include layout="@layout/epg_datepicker_list_item" />
                        </com.joysee.dvb.epg.EpgDatePickerList>
                    </FrameLayout>
                </com.joysee.dvb.epg.EpgDatePicker>

                <com.joysee.dvb.epg.EPGProgramsGrid
                    android:id="@+id/epg_programs_gridview"
                    android:layout_width="1036px"
                    android:layout_height="1253px"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="-268px"
                    android:clipChildren="false"
                    android:orientation="vertical" >

                    <include
                        android:layout_width="1036px"
                        android:layout_height="179px"
                        layout="@layout/epg_program_view_folderv" />

                    <include
                        android:layout_width="1036px"
                        android:layout_height="179px"
                        layout="@layout/epg_program_view_folderv" />

                    <include
                        android:layout_width="1036px"
                        android:layout_height="179px"
                        layout="@layout/epg_program_view_folderv" />

                    <include
                        android:layout_width="1036px"
                        android:layout_height="179px"
                        layout="@layout/epg_program_view_folderv" />

                    <include
                        android:layout_width="1036px"
                        android:layout_height="179px"
                        layout="@layout/epg_program_view_folderv" />

                    <include
                        android:layout_width="1036px"
                        android:layout_height="179px"
                        layout="@layout/epg_program_view_folderv" />

                    <include
                        android:layout_width="1036px"
                        android:layout_height="179px"
                        layout="@layout/epg_program_view_folderv" />
                </com.joysee.dvb.epg.EPGProgramsGrid>

                <ImageView
                    android:id="@+id/epg_program_layout_hint_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26px"
                    android:layout_marginTop="27px"
                    android:src="@drawable/epg_program_layout_hint_menu" />

                <com.joysee.common.widget.JTextViewWithTTF
                    android:id="@+id/dvb_epg_programs_layout_emptyview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:nextFocusDown="@+id/dvb_epg_programs_layout_emptyview"
                    android:nextFocusLeft="@+id/epg_programs_datepicker_list"
                    android:nextFocusRight="@+id/dvb_epg_programs_layout_emptyview"
                    android:nextFocusUp="@+id/dvb_epg_programs_layout_emptyview"
                    android:text="@string/epg_programs_layout_emptyview_hint"
                    android:textColor="@color/blue_007aff"
                    android:textSize="33px"
                    android:visibility="invisible"
                    dvb:ttf="fzltzh.TTF" />

                <LinearLayout
                    android:id="@+id/epg_programs_grid_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="151px"
                            android:layout_height="180px"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/playback_liveguide_loading_bg" />

                        <ProgressBar
                            android:id="@+id/epg_programs_grid_loading_progressbar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="92px"
                            android:layout_height="92px"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/playback_liveguide_loading_progress" />
                    </FrameLayout>
                </LinearLayout>
            </com.joysee.dvb.epg.EpgProgramsLayout>
        </LinearLayout>
    </com.joysee.dvb.epg.EpgRootViewInner>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/epg_programs_layout_top_mask" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/epg_programs_layout_bottom_mask" />

    <ImageView
        android:id="@+id/epg_programs_layout_right_mask"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/epg_programs_layout_right_mask" />

    <View
        android:layout_width="11px"
        android:layout_height="17px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="36px"
        android:background="@drawable/arrow_back" />

    <View
        android:layout_width="1px"
        android:layout_height="55px"
        android:layout_marginLeft="52px"
        android:layout_marginTop="32px"
        android:alpha="0.6"
        android:background="@android:color/white" />

    <com.joysee.common.widget.JTextViewWithTTF
        android:id="@+id/epg_programs_layout_channelname"
        android:layout_width="wrap_content"
        android:layout_height="46px"
        android:layout_marginLeft="64px"
        android:layout_marginTop="25px"
        android:gravity="center_vertical"
        android:textSize="30px"
        dvb:ttf="fzltch.TTF" />

    <com.joysee.common.widget.JTextViewWithTTF
        android:layout_width="wrap_content"
        android:layout_height="33px"
        android:layout_marginLeft="64px"
        android:layout_marginTop="59px"
        android:alpha="0.6"
        android:gravity="center_vertical"
        android:text="@string/title_epg"
        android:textColor="@android:color/white"
        android:textSize="17px"
        dvb:ttf="fzltzh.TTF" />

</com.joysee.dvb.epg.EpgRootView>