<com.joysee.dvb.liveguide.LiveGuideProgramRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1064px"
    android:layout_height="198px"
    android:clipChildren="false"
    android:orientation="horizontal" >

    <include
        android:layout_width="266px"
        android:layout_height="198px"
        layout="@layout/liveguide_program_item" />

    <include
        android:layout_width="266px"
        android:layout_height="198px"
        layout="@layout/liveguide_program_item" />

    <include
        android:layout_width="266px"
        android:layout_height="198px"
        layout="@layout/liveguide_program_item" />

    <include
        android:layout_width="266px"
        android:layout_height="198px"
        layout="@layout/liveguide_program_item" />

</com.joysee.dvb.liveguide.LiveGuideProgramRow>