<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dvb="http://schemas.android.com/apk/res/com.joysee.dvb"
    android:id="@+id/root_layout"
    android:layout_width="@dimen/screen_width"
    android:layout_height="@dimen/screen_height"
    android:background="@drawable/vod_bg"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/poster_shaow"
        android:layout_width="95px"
        android:layout_height="354px"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="68px"
        android:background="@drawable/vod_poster_shaow" />

    <com.joysee.dvb.vod.RoundImageView
        android:id="@+id/poster"
        android:layout_width="271px"
        android:layout_height="354px"
        android:layout_marginTop="68px"
        android:layout_toRightOf="@id/poster_shaow"
        android:background="@drawable/vod_big_poster_default"
        android:padding="1px" />

    <ImageView
        android:id="@+id/poster_inverted"
        android:layout_width="271px"
        android:layout_height="45px"
        android:layout_below="@id/poster"
        android:layout_marginLeft="95px"
        android:layout_marginTop="1px"
        android:alpha="0.1"
        android:drawingCacheQuality="low"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="73px"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31px"
        android:layout_marginTop="45px"
        android:layout_toRightOf="@+id/poster"
        android:animateLayoutChanges="true"
        android:paddingRight="95px" >

        <com.joysee.common.widget.JTextViewWithTTF
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10px"
            android:singleLine="true"
            android:textSize="34px"
            dvb:ttf="fzltch.TTF" />

        <com.joysee.common.widget.JTextViewWithTTF
            android:id="@+id/HD"
            android:layout_width="49px"
            android:layout_height="28px"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@id/name"
            android:background="@drawable/vod_pop"
            android:paddingLeft="10px"
            android:paddingTop="3px"
            android:textSize="15px"
            android:visibility="invisible"
            dvb:ttf="fzltch.TTF" />

        <com.joysee.common.widget.JTextViewWithTTF
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10px"
            android:layout_marginRight="7px"
            android:singleLine="true"
            android:textColor="#007cff"
            android:textSize="23px"
            dvb:ttf="fzltch.TTF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="#AAA" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="351px"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="31px"
        android:layout_toRightOf="@+id/poster"
        android:animateLayoutChanges="true"
        android:paddingRight="95px" >

        <com.joysee.common.widget.JTextViewWithTTF
            android:id="@+id/director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="9px"
            android:singleLine="true"
            android:textSize="23px"
            dvb:ttf="fzltch.TTF" />

        <com.joysee.common.widget.JTextViewWithTTF
            android:id="@+id/actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/director"
            android:layout_marginTop="9px"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="23px"
            dvb:ttf="fzltch.TTF" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/actor"
            android:layout_marginTop="9px"
            android:alpha="0.5"
            android:background="#AAA" />

        <com.joysee.common.widget.JTextViewWithTTF
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="159px"
            android:layout_below="@id/divider2"
            android:layout_marginTop="9px"
            android:ellipsize="end"
            android:lineSpacingExtra="17px"
            android:lines="4"
            android:textSize="23px"
            dvb:ttf="fzltch.TTF" />

        <com.joysee.common.widget.JButtonWithTTF
            android:id="@+id/play"
            android:layout_width="200px"
            android:layout_height="87px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detail"
            android:background="@drawable/vod_playbt_bg"
            android:paddingBottom="12px"
            android:paddingLeft="53px"
            android:textColor="@android:color/white"
            android:textSize="23px"
            android:visibility="invisible"
            dvb:ttf="fzltch.TTF" />

        <com.joysee.common.widget.JButtonWithTTF
            android:id="@+id/select"
            android:layout_width="200px"
            android:layout_height="87px"
            android:layout_below="@id/detail"
            android:layout_marginLeft="33px"
            android:layout_toRightOf="@id/play"
            android:background="@drawable/vod_selectbt_bg"
            android:paddingBottom="12px"
            android:paddingLeft="47px"
            android:text="@string/vod_select_episode"
            android:textColor="@android:color/white"
            android:textSize="23px"
            android:visibility="invisible"
            dvb:ttf="fzltch.TTF" />

        <RelativeLayout
            android:layout_width="433px"
            android:layout_height="87px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detail"
            android:animateLayoutChanges="true" >

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/vod_progressbar_middle"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="433px"
            android:layout_height="87px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detail"
            android:animateLayoutChanges="true" >

            <ImageView
                android:id="@+id/error_face"
                android:layout_width="123px"
                android:layout_height="142px"
                android:layout_centerInParent="true"
                android:src="@drawable/vod_error_face_tips"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/related_layout"
        android:layout_width="1091px"
        android:layout_height="match_parent"
        android:layout_below="@id/poster_inverted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10px" >

        <com.joysee.common.widget.JTextViewWithTTF
            android:id="@+id/related_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vod_related_video"
            android:textColor="@android:color/darker_gray"
            android:textSize="23px"
            dvb:ttf="fzltch.TTF" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45px"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@id/related_title"
            android:alpha="0.5"
            android:background="#AAA" />

        <LinearLayout
            android:id="@+id/related_content_view"
            android:layout_width="1067px"
            android:layout_height="215px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pull_down_layout"
        android:layout_width="match_parent"
        android:layout_height="280px"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" >

        <GridView
            android:id="@+id/pull_down_content"
            android:layout_width="match_parent"
            android:layout_height="270px"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@drawable/vod_pull_down_bg"
            android:columnWidth="194px"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="false"
            android:horizontalSpacing="-4px"
            android:numColumns="6"
            android:paddingLeft="85px"
            android:paddingRight="85px"
            android:paddingTop="23px"
            android:scrollbars="none"
            android:verticalSpacing="-4px" >
        </GridView>

        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="10px"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="720px"
            android:background="@drawable/vod_up_arrow" />
    </RelativeLayout>

</RelativeLayout>