<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:joysee="http://schemas.android.com/apk/res/com.joysee.tvbox.settings"
    xmlns:dvb="http://schemas.android.com/apk/res/com.joysee.tvbox.settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dvb_bg" >

    <com.joysee.tvbox.settings.base.SettingsTitleView
        android:id="@+id/settings_title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        joysee:description="@string/app_manager_description"
        joysee:text="@string/title_app_manager" >
    </com.joysee.tvbox.settings.base.SettingsTitleView>

    <LinearLayout
        android:layout_width="@dimen/list_settings_width"
        android:layout_height="@dimen/list_settings_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/list_settings_margin_top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_app_icon"
                android:layout_width="166dp"
                android:layout_height="166dp"
                android:src="@android:drawable/sym_def_app_icon" />

            <com.joysee.common.widget.JTextViewWithTTF
                android:id="@+id/txt_settings_app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/app_settings_name_margin_top"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_view_app_label"
                dvb:ttf="fzltzh.TTF" />

            <com.joysee.common.widget.JTextViewWithTTF
                android:id="@+id/txt_settings_app_install_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/app_settings_name_margin_top"
                android:gravity="center"
                android:textSize="@dimen/text_size_view_app_number"
                dvb:ttf="fzltzh.TTF" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="@dimen/app_settings_item_width"
                    android:layout_height="@dimen/app_settings_item_first_height"
                    android:layout_gravity="right"
                    android:orientation="horizontal" >

                    <com.joysee.common.widget.JTextViewWithTTF
                        android:id="@+id/txt_settings_app_size"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/app_settings_item_size_margin_bottom"
                        android:layout_marginLeft="@dimen/list_settings_item_name_margin_left"
                        android:gravity="bottom"
                        android:text="@string/app_manager_install_size"
                        android:textSize="@dimen/text_size_view_app_label"
                        dvb:ttf="fzltzh.TTF" />

                    <com.joysee.common.widget.JTextViewWithTTF
                        android:id="@+id/txt_settings_app_size_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/app_settings_item_size_margin_bottom"
                        android:layout_marginLeft="@dimen/app_settings_item_size_margin_left"
                        android:gravity="bottom"
                        android:textSize="@dimen/text_size_view_app_number"
                        dvb:ttf="fzltzh.TTF" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.joysee.common.widget.JButtonWithTTF
                        android:id="@+id/button_app_uninstall"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/selector_button"
                        android:text="@string/button_uninstall"
                        android:textSize="@dimen/button_text_size"
                        dvb:ttf="fzltch.TTF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/listex_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="@dimen/app_settings_item_width"
                    android:layout_height="@dimen/app_settings_item_height"
                    android:layout_gravity="right"
                    android:orientation="horizontal" >

                    <com.joysee.common.widget.JTextViewWithTTF
                        android:id="@+id/txt_settings_app__data_size"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/app_settings_item_size_margin_bottom"
                        android:layout_marginLeft="@dimen/list_settings_item_name_margin_left"
                        android:gravity="bottom"
                        android:text="@string/app_manager_data_size"
                        android:textSize="@dimen/text_size_view_app_label"
                        dvb:ttf="fzltzh.TTF" />

                    <com.joysee.common.widget.JTextViewWithTTF
                        android:id="@+id/txt_settings_app_data_size_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/app_settings_item_size_margin_bottom"
                        android:layout_marginLeft="@dimen/app_settings_item_size_margin_left"
                        android:gravity="bottom"
                        android:textSize="@dimen/text_size_view_app_number"
                        dvb:ttf="fzltzh.TTF" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.joysee.common.widget.JButtonWithTTF
                        android:id="@+id/button_app_clear_data"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/selector_button"
                        android:text="@string/button_clear_data"
                        android:textSize="@dimen/button_text_size"
                        dvb:ttf="fzltch.TTF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/listex_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="@dimen/app_settings_item_width"
                    android:layout_height="@dimen/app_settings_item_height"
                    android:layout_gravity="right"
                    android:orientation="horizontal" >

                    <com.joysee.common.widget.JTextViewWithTTF
                        android:id="@+id/txt_settings_app__cache_size"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/app_settings_item_size_margin_bottom"
                        android:layout_marginLeft="@dimen/list_settings_item_name_margin_left"
                        android:gravity="bottom"
                        android:text="@string/app_manager_cache_size"
                        android:textSize="@dimen/text_size_view_app_label"
                        dvb:ttf="fzltzh.TTF" />

                    <com.joysee.common.widget.JTextViewWithTTF
                        android:id="@+id/txt_settings_app_cache_size_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/app_settings_item_size_margin_bottom"
                        android:layout_marginLeft="@dimen/app_settings_item_size_margin_left"
                        android:gravity="bottom"
                        android:textSize="@dimen/text_size_view_app_number"
                        dvb:ttf="fzltzh.TTF" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.joysee.common.widget.JButtonWithTTF
                        android:id="@+id/button_app_clear_cache"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/selector_button"
                        android:text="@string/button_clear_cache"
                        android:textSize="@dimen/button_text_size"
                        dvb:ttf="fzltch.TTF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/listex_divider" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>