<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:joysee="http://schemas.android.com/apk/res/com.joysee.tvbox.settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dvb_bg" >

    <com.joysee.tvbox.settings.base.SettingsTitleView
        android:id="@+id/settings_title_common_pip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        joysee:description="@string/title_common_pip_description"
        joysee:text="@string/title_common_pip" >
    </com.joysee.tvbox.settings.base.SettingsTitleView>

    <com.joysee.tvbox.settings.base.ListViewEx
        android:id="@+id/list_common_pip"
        android:layout_width="@dimen/list_settings_width"
        android:layout_height="@dimen/list_settings_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/list_settings_margin_top" />

</RelativeLayout>