<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dvb="http://schemas.android.com/apk/res/com.joysee.tvbox.settings"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <com.joysee.common.widget.JTextViewWithTTF
        android:id="@+id/txt_settings_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_settings_item_name_margin_left"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_view_item_name"
        dvb:ttf="fzltzh.TTF" />

    <com.joysee.common.widget.JTextViewWithTTF
        android:id="@+id/txt_settings_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_settings_item_name_margin_left"
        android:layout_marginTop="@dimen/list_settings_item_detail_bottom_margin_top"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_view_item_detail"
        dvb:ttf="fzltzh.TTF" />

</LinearLayout>