<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dvb="http://schemas.android.com/apk/res/com.joysee.tvbox.settings"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="1dp" >

    <ImageView
        android:id="@+id/img_list_item_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_settings_item_name_margin_left" />

    <com.joysee.common.widget.JTextViewWithTTF
        android:id="@+id/txt_settings_model_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/list_settings_item_name_margin_left"
        android:layout_toRightOf="@id/img_list_item_app_icon"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_view_item_name"
        dvb:ttf="fzltzh.TTF" />

    <ImageView
        android:id="@+id/img_list_item_option_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/list_settings_item_option_margin_right"
        android:src="@drawable/right_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listex_divider"
        android:paddingBottom="-1dp" />

</RelativeLayout>