<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dvb="http://schemas.android.com/apk/res/com.joysee.dvb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="526px"
        android:descendantFocusability="blocksDescendants"
        android:drawingCacheQuality="low"
        android:fadeScrollbars="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="43px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="12px"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@null"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.joysee.common.widget.JTextViewWithTTF
                android:id="@+id/part_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="35px"
                dvb:ttf="fzltch.TTF" />

            <com.joysee.common.widget.JTextViewWithTTF
                android:id="@+id/part_1_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:lineSpacingExtra="12px"
                android:textColor="@android:color/black"
                android:textSize="27px"
                dvb:ttf="fzltzh.TTF" />

            <com.joysee.common.widget.JTextViewWithTTF
                android:id="@+id/part_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70px"
                android:textColor="@android:color/black"
                android:textSize="35px"
                dvb:ttf="fzltch.TTF" />

            <com.joysee.common.widget.JTextViewWithTTF
                android:id="@+id/part_2_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:lineSpacingExtra="12px"
                android:textColor="@android:color/black"
                android:textSize="27px"
                dvb:ttf="fzltzh.TTF" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>