<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_backgound"
    android:layout_width="592px"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="850px"
        android:layout_centerVertical="true" >

        <ListView
            android:id="@+id/menu_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:cacheColorHint="#00000000"
            android:divider="#222222"
            android:dividerHeight="1px"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@drawable/dvb_button_default"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</RelativeLayout>